{
  "version": "1.2",
  "dbname": "G_intestinalis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resource/blastn/db/G_intestinalis.fasta",
  "number-of-letters": 11696115,
  "number-of-sequences": 37,
  "last-updated": "2023-07-20T20:21:00",
  "number-of-volumes": 1,
  "bytes-total": 2967736,
  "bytes-to-cache": 2924630,
  "files": [
    "G_intestinalis.ndb",
    "G_intestinalis.nhr",
    "G_intestinalis.nin",
    "G_intestinalis.not",
    "G_intestinalis.nsq",
    "G_intestinalis.ntf",
    "G_intestinalis.nto"
  ]
}
